FROM python:3.12-slim

WORKDIR /app

COPY requirements-serve.txt .
RUN pip install --no-cache-dir \
    torch==2.11.0 --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements-serve.txt

ENV PYTHONPATH=/app
COPY src/ /app/src/
COPY models/ /app/models/
RUN python -c "import sys; sys.path.insert(0, '/app'); from src.models.gnn.edge_gnn import EdgeAwareSAGEEdgeClassifier; print('GNN import OK')"

ENV MODEL_DIR=/app/models
ENV MODEL_ID=edge-sage
ENV HIDDEN_CHANNELS=128
ENV NUM_LAYERS=2

EXPOSE 8080
CMD ["sh", "-c", "uvicorn src.serving.app:app --host 0.0.0.0 --port ${PORT:-8080}"]
